# SpringCloudTutorial

./: README.md
eureka/: pom.xml
eureka/consumer/: pom.xml
eureka/consumer/src/main/java/com/usdj/springcloud/eureka/: Application.java
eureka/consumer/src/main/java/com/usdj/springcloud/eureka/controller/: HellController.java
eureka/consumer/src/main/resources/: application.yml
eureka/parent/: pom.xml
eureka/server/: pom.xml
eureka/server/src/main/java/com/usdj/springcloud/eureka/: Application.java
eureka/server/src/main/resources/: application.yml
eureka/service/: pom.xml
eureka/service/src/main/java/com/usdj/springcloud/eureka/: Application.java
eureka/service/src/main/java/com/usdj/springcloud/eureka/controller/: HelloController.java
eureka/service/src/main/resources/: application.yml
feign/: pom.xml
feign/mall-web/: pom.xml
feign/mall-web/src/main/java/com/usdj/springcloud/feign/: Application.java
feign/mall-web/src/main/resources/: application.yml
feign/parent/: pom.xml
feign/product-service/: pom.xml
feign/product-service-api/: pom.xml
feign/product-service/src/main/java/com/usdj/springcloud/feign/: Application.java
feign/product-service/src/main/java/com/usdj/springcloud/feign/service/api/: ProductEndpoint.java
feign/product-service/src/main/resources/: application.yml
feign/product-service/src/test/java/com/usdj/springcloud/feign/: AppTest.java
feign/service-discovery/: pom.xml
feign/service-discovery/src/main/java/com/usdj/springcloud/feign/: Application.java
feign/service-discovery/src/main/resources/: application.yml
zuul/: pom.xml
zuul/mall-web/: pom.xml
zuul/mall-web/src/main/java/com/usdj/springcloud/zuul/: Application.java
zuul/mall-web/src/main/resources/: application.yml
zuul/parent/: pom.xml
zuul/product-service/: pom.xml
zuul/product-service/src/main/java/com/usdj/springcloud/zuul/: Application.java
zuul/product-service/src/main/resources/: application.yml
zuul/service-api/: pom.xml
zuul/service-api/src/main/java/com/usdj/springcloud/zuul/: App.java
zuul/service-discovery/: pom.xml
zuul/service-discovery/src/main/java/com/usdj/springcloud/zuul/: Application.java
zuul/service-discovery/src/main/resources/: application.yml
zuul/user-service/: pom.xml
zuul/user-service/src/main/java/com/usdj/springcloud/zuul/: Application.java
zuul/user-service/src/main/resources/: application.yml
zuul/zuul-server/: pom.xml
zuul/zuul-server/src/main/java/com/usdj/springcloud/zuul/: Application.java
zuul/zuul-server/src/main/resources/: application.yml
(+10 files in other folders)
